<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Price plugin</title>
</head>
<body>
    <header>Продавець: Собчук Сергій</header>
    <main>
        <div id="app">
            <h2>Ціна Sumsung: <span id="samsung"></span> грн</h2>     
            <h2>Ціна Xiaomi: <span id="xiaomi"></span> грн</h2>     
        </div>
        <h2 id="answer"></h2>
    </main>
    <div>
        <img src="img/7868808.png" alt="">
        <img src="img/PNG-Image-icon.png" alt="">
        <img src="img/Wikia-Visualization-Main,xxspencerxx.png" alt="">
        <img src="img/desert.png" alt="">
        <img src="img/images.png" alt="">
        <img src="img/paradrop.png" alt="">
    </div>
    <footer>Всі права захищені )))</footer>
    <script src="./js/main.min.js"></script>
</body>
</html>